<mxfile host="65bd71144e">
    <diagram id="wqPxtn9I3MiOlWbizGAq" name="Page-1">
        <mxGraphModel dx="607" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Home" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="150" width="450" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Home Store&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" parent="2" vertex="1">
                    <mxGeometry x="41" y="60" width="359" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Boostrap app/app.jsx&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;align=center;verticalAlign=top;" parent="2" vertex="1">
                    <mxGeometry x="41" y="130" width="359" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;home/app.jsx&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;align=center;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="50.5" y="190" width="340" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Footer" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry x="74" y="370" width="296" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Movie Grid" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=12;verticalAlign=top;align=left;spacingLeft=8;spacingTop=2;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="74" y="250" width="296" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="111" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="151" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="230.5" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="190.5" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="310" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontFamily=Helvetica;" vertex="1" parent="2">
                    <mxGeometry x="270" y="305" width="29" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=287;entryDy=10;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="5" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=296;entryDy=30;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="5" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=78.39291168278956;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="5" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Component Library" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;align=center;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;fontSize=9;fontStyle=5" parent="1" vertex="1">
                    <mxGeometry x="640" y="190" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Header" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="163" y="367" width="297" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>